@import "../../shared/scss/_theme";

.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: row;

    .sidebar {
        width: 340px;
        background-color: $basic;
        color: white;
        transition-duration: .3s;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-x: hidden;
        overflow-y: auto;
        height: auto;

        .close-button {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: $primary;
        }

        .desktop-close-button {
            display: none;
        }

        .logo {
            margin-top: 25px;
            margin-bottom: 20px;

            img {
                width: 180px;
            }
        }

        .menu-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .single-menu {
                width: 100%;
                min-height: 40px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding-left: 30px;
                gap: 15px;
                cursor: pointer;

                &:hover {
                    color: $primary;
                }

                white-space: nowrap;
                overflow: hidden;
            }

            .nested-menu {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                .parent {
                    padding-left: 16px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    min-height: 40px;
                    gap: 15px;
                    white-space: nowrap;
                    cursor: pointer;
                    .expand {
                        margin-left: auto;
                        padding-right: 10%;
                    }
                }

                .child {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    z-index: -2;
                    width: 100%;
                    height: 0px;
                    transition-duration: .3s;

                    .c-menu {
                        width: 80%;
                        min-height: 35px;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 10px;
                        padding: 0px 10px 0px 10px;

                        &:hover {
                            color: $primary;
                        }

                        cursor: pointer;
                        white-space: nowrap;
                    }
                }

                .toggle-child {
                    z-index: 1;
                    height: 257px;

                    .c-menu {
                        color: white;
                    }
                }
            }

            .nested-mobile-view {
                width: 100%;

                .c-menu {
                    color: transparent;
                }

                .parent {
                    .expand {
                        padding-right: 8%;
                    }
                }
            }


        }


        .mis-logo {
            margin-top: auto;

            img {
                width: 100px;
            }
        }

    }

    .mobile-view {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        z-index: 1;
    }

    .closed {
        width: 0px;
    }

    .admin-body {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(20px, auto);
        background-color: $bgColor;

        .header {
            grid-column: 1/13;
            grid-row: 1;
            height: 82px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 15px;
            color: white;

            .btn-menu {
                align-self: flex-start;
                margin-right: 15px;
            }

            .title {
                border-left: 3px $primary solid;
                font-size: 24px;
                padding: 10px 0px 10px 12px;
            }

            .btn-user {
                margin-left: auto;
            }
        }

        .main {
            grid-column: 1/13;
            grid-row: 2;
            height: calc(100vh - 110px);
            overflow: auto;

            .btn-notification {
                color: white;
                position: absolute;
                top: 110px;
                right: 15px;
            }

            .notifications {
                position: absolute;
                width: 250px;
                height: 500px;
                right: 0px;
                top: 100px;
                z-index: -1;
                background-color: $bgColor;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 10px 0px;
                transition-duration: .3s;
                border-radius: 1em;

                @media only screen and (max-height: 654px) {
                    height: 450px;
                }

                @media only screen and (max-height: 598px) {
                    height: 400px;
                }

                .title {
                    width: 90%;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    mat-icon {
                        color: $primary;
                    }

                    gap: 5px;
                    font-size: 16px;
                    letter-spacing: 1px;

                    label {
                        color: white;
                    }

                    .btn-close {
                        margin-left: auto;
                    }
                }

                .noti-list {
                    overflow-y: auto;
                    overflow-x: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    width: 90%;

                    .noti {
                        padding: 10px;
                        cursor: pointer;

                        &:hover {
                            background-color: black;
                        }

                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        margin-bottom: 20px;

                        .store-name {
                            color: $primary;
                        }

                        .value {
                            color: white;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-content: center;
                            padding-left: 40px;

                        }

                        .date {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-end;
                            align-items: center;
                            color: gray;
                            padding-bottom: 5px;
                            border-bottom: 1px solid gray;
                        }
                    }
                }

                padding-bottom: 20px;
            }

            .show-noti {
                right: 15px;
                width: 250px;
                z-index: 1;

            }

            .close-noti {
                transition-duration: .3s;
            }
        }

        .footer {
            grid-column: 1/13;
            grid-row: 3;
        }
    }

    .mv-sidebar-open {
        background-color: gray;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: $primary;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: $accent;
    }
}



// .body {
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//     justify-content: flex-start;
//     align-items: flex-start;
//     background-color: $bgColor;
//     gap: 20px;

//     .header {
//         height: 100px;
//         width: 100%;
//         display: flex;
//         flex-direction: row;
//         justify-content: flex-start;
//         align-items: center;
//         flex-wrap: wrap;

//         .menu {
//             align-self: flex-start;
//             margin-top: 10px;
//             margin-left: 10px;
//             color: $primary;
//         }

//         .menu-mv {
//             display: none;
//         }

//         .title {
//             //border-left: 3px solid $primary;
//             margin-left: 20px;
//             font-size: 24px;
//             font-weight: bold;
//             color: white;
//             padding: 10px;
//             letter-spacing: 1px;

//             @media only screen and (max-width: 738px) {
//                 margin-top: 22px;
//             }
//         }

//         .actions {
//             margin-left: auto;
//             margin-right: 20px;
//             color: white;
//             display: flex;
//             flex-direction: row;
//             justify-content: flex-start;
//             align-items: center;
//             gap: 10px;

//             .user-info {
//                 font-size: 14px;
//                 font-weight: bold;
//                 letter-spacing: 1px;
//                 display: flex;
//                 flex-direction: column;
//                 justify-content: center;
//                 align-items: center;
//             }

//             .role {
//                 font-size: 12px;
//                 width: 100%;
//                 text-align: end;
//             }

//             .profile-dropdown-container {
//                 position: absolute;
//                 width: 0px;
//                 height: 0px;
//                 top: 75px;
//                 right: 50px;
//                 background-color: $bgColor;
//                 //border-radius: 1em;
//                 box-shadow: 1px 1px 5px gray;
//                 transition-duration: .2s;
//                 z-index: 2;
//                 display: flex;
//                 flex-direction: column;
//                 justify-content: flex-start;
//                 align-items: center;

//                 .menu {
//                     width: 85%;
//                     display: flex;
//                     flex-direction: row;
//                     justify-content: flex-start;
//                     align-items: center;
//                     gap: 5px;
//                     color: transparent;
//                     cursor: pointer;
//                 }
//             }

//             .profile-on-dropdown {
//                 width: 140px;
//                 height: 180px;
//                 z-index: 2;

//                 .menu {
//                     color: white;
//                     transition-delay: .2s;

//                     &:hover {
//                         color: $primary;
//                         transition-delay: 3ms;
//                     }
//                 }
//             }
//         }

//         .profile-picture {
//             margin-right: 15px;
//         }
//     }

//     .outlet {
//         height: calc(100vh);
//         width: 100%;
//         overflow: auto;

//         .notification-button {
//             position: absolute;
//             top: 100px;
//             right: 30px;
//             color: white;

//             @media only screen and (max-width: 739px) {
//                 margin-top: 22px;
//             }
//         }

//         .notification-container {
//             position: absolute;
//             right: 20px;
//             top: 90px;
//             width: 250px;
//             //border-radius: 1em;
//             background-color: $bgColor;
//             height: 80%;
//             z-index: 2;
//             display: flex;
//             flex-direction: column;
//             justify-content: flex-start;
//             align-items: center;
//             padding: 10px;
//             transition-duration: .3s;
//             box-shadow: 1px 1px 5px gray;

//             .title {
//                 width: 100%;
//                 display: flex;
//                 flex-direction: row;
//                 justify-content: flex-start;
//                 align-items: center;
//                 color: white;
//                 font-size: 16px;
//                 gap: 5px;

//                 mat-icon {
//                     color: $primary;
//                 }

//                 .close-button {
//                     margin-left: auto;
//                 }
//             }

//             .notif {
//                 overflow: auto;
//                 width: 100%;
//                 display: flex;
//                 flex-direction: column;
//                 justify-content: flex-start;
//                 align-items: flex-start;
//                 cursor: pointer;

//                 .store {
//                     display: flex;
//                     flex-direction: column;
//                     justify-content: flex-start;
//                     align-items: flex-start;
//                     flex-wrap: wrap;

//                     &:hover {
//                         background-color: #161515;
//                     }

//                     .store-name {
//                         color: $primary;
//                         margin-left: 10px;
//                         margin-top: 10px;
//                         letter-spacing: 1px;
//                     }

//                     .desc {
//                         color: white;
//                         margin-left: 50px;
//                         letter-spacing: 1px;
//                         font-weight: 100;
//                     }

//                     .date {
//                         width: 95%;
//                         color: gray;
//                         display: flex;
//                         flex-direction: row;
//                         justify-content: flex-end;
//                         align-items: center;
//                         //border-bottom: 1px solid gray;
//                     }
//                 }
//             }
//         }

//         .notif-container-close {
//             right: -300px;
//         }
//     }

//     .footer {
//         height: 30px;
//         background-color: $basic;
//         width: 100%;
//         color: white;
//         display: flex;
//         flex-direction: row;
//         justify-content: flex-end;
//         align-items: center;

//         .status-footer {
//             font-weight: 100;
//             color: gray;
//         }

//         .cignal {
//             transform: scale(.6);
//             margin: 0px 13px 0px 5px;
//         }

//         .network-status {
//             padding-right: 20px;
//         }

//         .footer-icon-mv {
//             display: none;
//         }
//     }
// }