@import "../../shared/scss/theme";

.container {
    max-width: 100%;
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    
  
    .tab-header {
        grid-column: 1/13;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        .selected-component {
            margin-right: auto;
            margin-left:70px;
            font-size: 24px;
            color: $primary;
            //border-left: 3px solid gray;
            padding: 7px 0px 0px 10px;
            letter-spacing: 1px;
        }
        .menu {
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 1px;
            cursor: pointer;

            &:hover {
                color: $primary;
                text-decoration: underline;
            }
        }

        .selected-menu {
            color: $primary;
            text-decoration: underline;
        }

        .branches-label {
            margin-right: 80px;
          
        }
    }

    .component {
        grid-column: 1/13;
        grid-row: 2;
        padding: 0px 10px;
    }

    
}