@import "../../../shared/scss/theme";

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 20px;

    //border: 5px solid blue;
    .filter {
        grid-column: 1/9;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        //border: 5px solid yellow;
    }

    .visits {
        grid-column: 1/9;
        grid-row: 2;
        padding: 30px 10px;
        background-color: $basic;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        gap: 10px;

        .title {
            width: 80%;
            font-size: 18px;
            color: gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding-top: 10px;
        }

        .value {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding-bottom: 10px;
            border-bottom: 1px solid $primary;
        }
    }

    .overview-graph {
        padding: 30px 10px;
        grid-column: 1/9;
        grid-row: 3;
        background-color: $basic;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        gap: 10px;

        .title {
            width: 80%;
            font-size: 18px;
            color: gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding-top: 10px;
        }

        .bar-graph {
            width: 100%;
        }
    }

    .member-demographics {
        grid-column: 1/9;
        grid-row: 4;
        padding: 30px 0px;
        background-color: $basic;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        gap: 10px;

        .title {
            width: 90%;
            font-size: 18px;
            color: gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .value {
            width: 100%;
            font-size: 18px;
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
            color: gray;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;

            .male {
                grid-column: 1/2;
                grid-row: 1;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding-left: 40px;
            }

            .male-value {
                grid-column: 2/3;
                grid-row: 1;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                color: white;
            }

            .divider {
                grid-column: 1/3;
                grid-row: 2;
                height: 1px;

                border-bottom: 1px solid gray;
            }

            .female {
                grid-column: 1/2;
                grid-row: 3;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding-left: 40px;
            }

            .female-value {
                grid-column: 2/3;
                grid-row: 3;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                color: white;
            }
        }
    }

    .returning-visits {
        grid-column: 1/9;
        grid-row: 5;
        padding: 30px 10px;
        background-color: $basic;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        gap: 10px;

        .title {
            width: 80%;
            font-size: 18px;
            color: gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding-top: 10px;
        }

        .value {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding-bottom: 10px;
            border-bottom: 2px solid $primary;
        }
    }

    .top-members {
        grid-column: 1/9;
        grid-row: 6;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: $basic;
        border-radius: 1em;
        gap: 10px;
        padding: 10px 0px;

        .title {
            width: 80%;
            font-size: 18px;
            color: gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .value {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 18px;
            padding-bottom: 10px;
            //border-bottom: 1px solid gray;

            .rank-number {
                margin-left: 20px;
            }

            .member-name {
                margin-left: 10px;
            }
        }

    }

    .top-branches {
        grid-column: 1/9;
        grid-row: 7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: $basic;
        border-radius: 1em;
        gap: 10px;
        padding: 10px 0px;

        .title {
            width: 80%;
            font-size: 18px;
            color: gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .value {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 18px;
            padding-bottom: 10px;
            //border-bottom: 1px solid gray;

            .rank-number {
                margin-left: 20px;
            }

            .member-name {
                margin-left: 10px;
            }
        }
    }
    
    @media only screen and (min-width: 200px) {
        padding: 14px;
    }

    @media only screen and (min-width: 641px) {
        padding: 20px;
    }

    @media only screen and (min-width: 1008px) {
        padding: 24px;
        .visits {
            grid-column: 1/5;
            grid-row: 2;
        }

        .overview-graph {
            grid-column: 5/9;
            grid-row: 2;
        }
        .member-demographics {
            grid-column: 1/5;
            grid-row: 3;
        }
        .returning-visits {
            grid-column: 5/9;
            grid-row: 3;
        }
        .top-members {
            grid-column: 1/5;
            grid-row: 4;
        }
        .top-branches {
            grid-column: 5/9;
            grid-row: 4;
        }
    }

    @media only screen and (min-width: 1280px) {
        .visits {
            grid-column: 1/3;
            grid-row: 2/4;
        }

        .overview-graph {
            grid-column: 3/7;
            grid-row: 2/4;
        }
        .member-demographics {
            grid-column: 7/9;
            grid-row: 2/3;
        }
        .returning-visits {
            grid-column: 7/9;
            grid-row: 3/4;
        }
        .top-members {
            grid-column: 2/5;
            grid-row: 4;
        }
        .top-branches {
            grid-column: 5/8;
            grid-row: 4;
        }
        // .top-members {
        //     grid-column: 1/4;
        //     grid-row: 4;
        // }
        // .top-branches {
        //     grid-column: 4/7;
        //     grid-row: 4;
        // }
    }
}